

/*# sourceMappingURL=contactenos.css.map */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Lexend Deca", "Urbanist", sans-serif;
  }
  
  img {
    object-fit: cover;
  }
  
  @media screen and (min-width: 150px) {
    header {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;

    }
  }
  @media screen and (min-width: 150px) {
    header .head {
      /* display: flex;
      justify-content: center;
      width: 100vw; */
      background-color: #1c2723;
      position: absolute;    
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 4px;
      z-index: 2; 
    }
  }
  @media screen and (min-width: 700px) {
    header .head {
      width: 90px;
      height: 90px;
    }
  }
  @media screen and (min-width: 1024px) {
    header .head{
      width: 100px;
      height: 100px;
    }
  }
  /* @media screen and (min-width: 1328px) {
    header .head{
      width: 90rem;
      height: 90rem;
    }
  } */
  
  
  #logo {
    position: absolute;
  }
  @media screen and (min-width: 150px) {
    #logo {
      /* padding-top: 0.6rem;
      width: 4rem;
      display: flex;
      z-index: 2; */
      padding-top: 8%;
      margin-left: 8%;
      width:3.1rem;
      display: flex;
      z-index: 100;
    }
  }
  @media screen and (min-width: 700px) {
    #logo {
      /* width: 4.2rem; */
      width: 80px;  
      padding-top: 5%;
      margin-left:5%;
    }
  }
  @media screen and (min-width: 1024px) {
    #logo {
     width: 90px;
    }
  }
  
  
  #logo:hover {
    /* width: 4.3rem; */
    transition: 1s;
    transform: scale(0.9);
  }
  
  @media screen and (min-width: 150px) {
    #index-fondo {
      display: flex;
      width: 100vw;
      max-height: 70vh;
    }
  }
  
  @media screen and (min-width: 150px) {
    .p1 {
      color: #057f2a;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
    }
  }
  @media screen and (min-width: 700px) {
    .p1 {
      font-size: 1.6rem;
    }
  }
  
  @media screen and (min-width: 150px) {
    .p2 {
      color: #057f2a;
      font-size: 1rem;
      padding: 1.5rem 0;
      text-align: center;
    }
  }
  @media screen and (min-width: 700px) {
    .p2 {
      font-size: 1.3rem;
    }
  }
  
  @media screen and (min-width: 150px) {
    .containerUvas {
      overflow: hidden;
      height: 5.5rem;
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
      align-content: center;
    }
  }
  
  @media screen and (min-width: 150px) {
    .uvas {
      object-fit: cover;
      max-width: 100vw;
      min-height: 18rem;
    }
  }
  
  #wpp {
    padding: 1rem;
    margin: 35% 0 0 95%;
    z-index: 100;
    position: fixed;
  }
  @media screen and (min-width: 150px) {
    #wpp {
      margin: 80vh 0 0 82%;
    }
  }
  @media screen and (min-width: 399px) {
    #wpp {
      margin: 80vh 0 0 88%;
    }
  }
  @media screen and (min-width: 700px) {
    #wpp {
      margin: 80vh 0 0 95%;
    }
  }
  @media screen and (min-width: 150px) {
    #wpp .whatsapp {
      width: 30px;
    }
  }
  #wpp .whatsapp:hover {
    transition: 1s;
    transform: scale(1.3);
  }
  
  .carrusel {
    padding: 0rem;
    overflow: hidden;
    background-color: #1c2723;
  }
  @media screen and (min-width: 150px) {
    .carrusel {
      max-width: 100vw;
      padding: 2rem 1rem;
    }
  }
  @media screen and (min-width: 700px) {
    .carrusel {
      padding: 2rem 2rem;
    }
  }
  .carrusel .grande {
    background-color: #1c2723;
    width: 300%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
    transform: translateX(0%);
  }
  @media screen and (min-width: 150px) {
    .carrusel .grande {
      padding: 0rem 1.5rem;
      border-left: 2px solid #ff5d02;
      border-right: 2px solid #ff5d02;
    }
  }
  @media screen and (min-width: 700px) {
    .carrusel .grande {
      width: 270%;
    }
  }
  @media screen and (min-width: 1024px) {
    .carrusel .grande {
      width: 300%;
    }
  }
  .carrusel .grande .img {
    width: calc(33.3333333333% - 2em);
    object-fit: cover;
  }
  @media screen and (min-width: 150px) {
    .carrusel .grande .img {
      min-height: 50vh;
    }
  }
  @media screen and (min-width: 700px) {
    .carrusel .grande .img {
      max-height: 40vh;
    }
  }
  .carrusel .puntos {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: #1c2723;
    padding-top: 1rem;
  }
  .carrusel .puntos .punto {
    margin: 0 1em;
    list-style-type: none;
    background-color: #26362b;
    border-radius: 1rem;
  }
  @media screen and (min-width: 150px) {
    .carrusel .puntos .punto {
      width: 1em;
      height: 1em;
    }
  }
  .carrusel .puntos .punto.activo {
    background-color: #057f2a;
  }
  
  @media screen and (min-width: 150px) {
    .contac {
      background-color: #26362b;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-bottom: 1.6rem;
    }
  }
  @media screen and (min-width: 700px) {
    .contac {
      display: flex;
      flex-direction: row;
      padding-right: 10rem;
      padding-bottom: 0;
      height: 100%;
    }
  }
  .contac .reproduccionVideo {
    background-color: #26362b;
  }
  @media screen and (min-width: 150px) {
    .contac .reproduccionVideo {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 4px 10px;
      height: 54%;
      width: 88%;
    }
  }
  @media screen and (min-width: 700px) {
    .contac .reproduccionVideo {
      width: 60%;
    }
  }
  
  @media screen and (min-width: 150px) {
    .fila1 contac {
      width: 100%;
    }
  }
  
  .fila2 {
    height: 0px;
  }
  
  @media screen and (min-width: 150px) {
    .p22 {  
        background-color: #26362b;
      color: #ff5d02;
      font-size: 1rem;
      padding: 3rem 0 2rem;
      text-align: center;
    }
  }

  .contacm i {
    color: #ff5d02;
    
  }

  
  
  @media screen and (min-width: 150px) {
    .p3 {  
      color: #ff5d02;
      font-size: 1rem;
      padding: 3rem 0 2rem;
      text-align: center;
    }
  }
  @media screen and (min-width: 700px) {
    .p3 {
      font-size: 1.3rem;
    }
  }
  
  @media screen and (min-width: 150px) {
    .btnServicios {
      color: #057f2a;
      border: 1px solid #057f2a;
      border-radius: 6px;
      padding: 0.4rem;
      text-decoration: none;
      margin-bottom: 2rem;
      font-size: 0.8rem;
    }
  }
  @media screen and (min-width: 700px) {
    .btnServicios {
      font-size: 0.9rem;
    }
  }
  
  .btnServicios:hover {
    color: #fff;
    background-color: #057f2a;
  }
  
  @media screen and (min-width: 150px) {
    .texto {
      text-align: center;
      overflow-y: hidden;
      padding-bottom: 1.5rem;
    }
  }
  @media screen and (min-width: 700px) {
    .texto {
      width: 60%;
      margin-right: 1rem;
      height: 28vh;
      padding: 0 2rem;
      border-right: 2px solid #ff5d02;
    }
  }
  
  
  
  footer {
    background-color: #1c2723;
    text-align: center;
  }
  @media screen and (min-width: 700px) {
    footer {
      display: grid;
      grid-template: repeat(3, auto)/repeat(2, auto);
      grid-template-areas: "info menuF" "footer footer" "by by";
      align-items: center;
    }
  }
  .LaFortaleza{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  @media screen and (min-width: 150px) {
    .LaFortaleza {
      padding-top: 2rem;
      color: #057f2a;
    }
  }
  @media screen and (min-width: 700px) {
    .LaFortaleza {
      grid-area: info;
      margin-left: 4rem;
    }
  }
  @media screen and (min-width: 150px) {
    .LaFortaleza #logoFooter {
      width: 9rem;
    }
  }
  @media screen and (min-width: 700px) {
    .LaFortaleza #logoFooter {
      width: 7rem;
    }
  }
  @media screen and (min-width: 150px) {
    .LaFortaleza .p6 {
      color: #ff5d02;
      font-size: 1.2rem;
      padding: 1rem 0;
    }
  }
  @media screen and (min-width: 700px) {
    .LaFortaleza .p6 {
      color: #057f2a;
      font-size: 1.2rem;
    }
  }
  @media screen and (min-width: 150px) {
    .LaFortaleza .p7 {
      font-size: 1rem;
      padding: 0.5rem 0 4rem;
    }
  }
  @media screen and (min-width: 700px) {
    .LaFortaleza .p7 {
      
      font-size: 1.1rem;
    }
  }

  .menu .p6{
    color: #057f2a;
  }

  .menu h3{
    color: #ff5d02;
  }
  .menu h2{
    color: #057f2a;
  }
  #res{
    width: 30%;
    background-color: #ff5d02;
    border-radius: 6px;
    padding: 8px;
    box-shadow: 3px 6px 15px #000;
    cursor: pointer;
    transition: all 0.5s;
}
  
  
  @media screen and (min-width: 150px) {
    .menu {
      padding-bottom: 2rem;
    }
  }
  @media screen and (min-width: 700px) {
    .menu {
      grid-area: menuF;
      margin-right: 6rem;
      border-left: 1px solid #057f2a;
    }
  }
  @media screen and (min-width: 150px) {
    .menu li a {
      font-size: 1rem;
      color: #ff5d02;
      text-decoration: none;
      line-height: 2rem;
      font-weight: 200;
    }
  }
  @media screen and (min-width: 700px) {
    .menu li a {
      line-height: 2.8rem;
      font-size: 1.1rem;
    }
  }
  .menu li a:active {
    color: #ff5d02;
  }
  .menu li a:hover {
    color: #057f2a;
  }
  
  
.redesSociales {
  background-color: #057f2a;
  padding: 13px;
}
@media screen and (min-width: 768px) {
  .redesSociales{
    grid-area: footer;
  }
}
.redesSociales a{
  text-decoration: none;
}
.redesSociales i{
  color: #1c2723;
  font-size: 18px;
  text-decoration: none;
  padding: 15px;
}
@media screen and (min-width: 1328px) {
  .redesSociales i {
    margin-right: 60px;
  }
}
.redesSociales i:hover{
  color: #ff5d02;
  opacity: 0.7;
}
.linea2{
  display: flex;
  text-align: center;
  height: 1px;
  width: 30%;
  background-color: #ff5d02;
}
.by {
  background-color: #057f2a;
  grid-area: by;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ff5d02;
  font-weight: 300;
  letter-spacing: 4px;
}
@media screen and (min-width: 150px) {
  .by {
    line-height: 1.9rem;
  }
}
.by ul li {
  display: inline-block;
}
@media screen and (min-width: 150px) {
  .by ul li {
    line-height: 1.8rem;
    font-size: 9px;
  }
}
@media screen and (min-width: 768px) {
  .by ul li {
    font-size: 14px;
    line-height: 2.5rem;
  }
}
.by ul li a {
  color: #ff5d02;
  text-decoration: none;
}
.by ul li a:hover {
  color: #1c2723;
  font-weight: 700;
}
.linea3 {
  height: 1px;
  width: 37%;
  background-color: #ff5d02;
  margin: 0.5rem 0 1.4rem;
}
@media screen and (min-width: 150px) {
  .linea3 {
    width: 60%;
  }
}
@media screen and (min-width: 768px) {
  .linea3 {
    width: 37%;
  }
}
  #menu-bar {
    display: none;
  }
  
  header label {
    float: right;
    font-size: 26px;
    margin: 6px 0;
    cursor: pointer;
    font-weight: 200;
  }
  .icon-menu{
    font-size: 15px;
    margin-right: 10px;
    margin-top: 10px;
}
  .menu-nav {
    text-align: center;
    position: fixed;
    z-index: 1;
    padding-top: 2rem;
    left: 0;
    width: 35%;
    height: 100vh;
    background: #1c2723;
    opacity: 0.8;
    transition: all 0.5s;
    transform: translateX(-100%);
  }
  
  .menu-nav a {
    display: block;
    color: #ff5d02;
    text-decoration: none;
    padding: 20px;
    overflow-y: hidden;
  }
  
  .menu-nav a:hover {
    color: #057f2a;
  }
  
  #menu-bar:checked ~ .menu-nav {
    transform: translateX(0%);
  }
  
  @media screen and (min-width: 700px) {
    .menu-nav {
      position: static;
      width: 100vw;
      padding-top: 1.4rem;
      height: auto;
      transform: translate(0%);
      justify-content: space-around;
      display: flex;
    }
  }
  
  @media screen and (min-width: 700px) {
    header label {
      display: none;
    }
  }
  
  @media screen and (min-width: 700px) {
    .menu-nav a {
      border: none;
    }
  }
  
  .containerMenu {
    width: 100%;
    display: table;
    color: #ff5d02;
    position: absolute;
    z-index: 2;
  }
  
  /*# sourceMappingURL=index.css.map */

   /* Fomr */
.form{
    background-color: #1c2723;
}

div.form-register {
    width: 400px;
    margin-top: auto;
    padding: 30px;
    background: #1c2723;
    margin: auto;
    border-radius: 4px;
    box-shadow: 7px 13px 37px #000;
   
}
div.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
    color: #ff5d02;
}

.controls {
    width: 100%;
    background-color: #1c2723;
    padding: 10px;
    border-radius: 16px;
    margin-bottom: 16px;
    border: 1px solid #057f2a;
    color: #ff5d02;

}
.botons{
     width: 30%;
     background-color: #057f2a;
     border-radius: 6px;
     padding: 8px;
     box-shadow: 3px 6px 15px #000;
     cursor: pointer;
     transition: all 0.5s;
}
.botons:hover{
    background: rgba(255, 255, 255, 0.3);
}

/* .t{
  border-left: 5px solid #ff5d02;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: 30px;
  top: 20px;
} */

/* end form  */

.contacm {
  background-color: #26362b;
  text-align: center;
}
@media screen and (min-width: 700px) {
  .contacm {
    display: grid;
    grid-template: repeat(2, auto)/repeat(2, auto);
    grid-template-areas: "info menuF" "footer footer";
    align-items: center;
  }
}
